<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal JS 2023</title>
<style>
.modal {
	display: none;
	position: fixed;
	top: 0; left: 0;
	width: calc(100% - 20px);
	padding: 10px;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000; overflow: auto;
 }

.modal-content {
	position: relative;
	background-color: white;
	margin: 0 auto;
	margin-top: 30px;
	padding: 40px 30px;
	border-radius: 5px;
	max-width: 80%;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
	.modal-content { max-width: 90%; padding: 30px 20px; }
}

.modal-inner { padding: 40px 20px; }

.close-button {
	position: absolute;
	display: block;
	top: 10px;
	right: 10px;
	cursor: pointer;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	padding: 5px;
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="%23111" d="m12 13.4l-4.9 4.9q-.275.275-.7.275t-.7-.275q-.275-.275-.275-.7t.275-.7l4.9-4.9l-4.9-4.9q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l4.9 4.9l4.9-4.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7L13.4 12l4.9 4.9q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275L12 13.4Z"%2F%3E%3C%2Fsvg%3E');
	background-size: contain;
	opacity: .4;
	transition: opacity .3s;
}

.close-button:hover { opacity: 1; }	
</style>
</head>
<body>
	<a href="#modal-one" class="modal-link">Modal One</a>
	<a href="#modal-two" class="modal-link">Modal Two</a>
	<a href="#modal-x" class="modal-link">Modal X</a>
	
	<div id="modal-x" class="modal">
		<div class="modal-content">
			<h2>Modal X with super long title</h2>
			<p>This is the content of Modal X.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div><!-- .modal-content -->
	</div><!-- .modal -->
	
	<div id="modal-one" class="modal">
		<div class="modal-content">
			<h2>Modal One</h2>
			<p>This is the content of Modal One.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit rerum deserunt ut voluptate laboriosam quasi blanditiis dolore eum illo.</p>
		</div><!-- .modal-content -->
	</div><!-- .modal -->
	
	<div id="modal-two" class="modal">
		<div class="modal-content">
			<h2>Modal Two</h2>
			<p>This is the content of Modal Two.</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eligendi quos tempore libero dolorem culpa dicta alias reiciendis laudantium explicabo? Eos facilis tempore dolores veritatis voluptate, sunt corporis adipisci corrupti.</p>
			<ul>
				<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolorem.</li>
				<li>Fuga numquam error enim incidunt. Dolore nobis cupiditate suscipit saepe?</li>
				<li><a class="modal-link" href="#modal-one">Nemo quis exercitationem</a> hic? Mollitia quia ipsam provident iusto doloribus!</li>
				<li>Veritatis inventore dolorum totam temporibus eaque libero voluptas tenetur mollitia.</li>
			</ul>
		</div><!-- .modal-content -->
	</div><!-- .modal -->
	
<script>
	document.addEventListener("DOMContentLoaded", function () {
		const modalLinks = document.querySelectorAll(".modal-link");
		const modals = document.querySelectorAll(".modal");
		
		modalLinks.forEach((link) => {
			link.addEventListener("click", function (e) {
				e.preventDefault();
				const targetModalId = link.getAttribute("href");
				const targetModal = document.querySelector(targetModalId);
				
				if (targetModal) {
					
					targetModal.style.display = "block";
					const closeButton = document.createElement("span");
					closeButton.className = "close-button";
					// closeButton.textContent = "X";
					targetModal.querySelector(".modal-content").appendChild(closeButton);
					
					closeButton.addEventListener("click", function () {
						targetModal.style.display = "none";
						closeButton.remove();
					});
					
					window.addEventListener("click", function (event) {
						if (event.target === targetModal) {
							targetModal.style.display = "none";
							closeButton.remove();
						}
					});
					
				} // if (targetModal)
			});
		}); // modalLinks.forEach
	}); // document.addEventListener	
</script>
</body>
</html>
